{
	"folders": [
		{
			"path": "../ai-terraform-module-generator-backend",
			"name": "registry"
		},
		{
			"path": "."
		},
		{
			"path": "../terraform/website/docs/internals"
		},
		{
			"path": "../../.terraform.d"
		}
	],
	"settings": {}
}